API_ID=9181844

API_HASH=996a3e7194a4f07576fda5c20bb1138b 

BOT_TOKEN=5699754026:AAGkwSrpeiMBiCGZV_wp9haxAuc30AL_7PY 

MONGO_DB_URI=mongodb+srv://user:some1hing@utahimesexxy.h6jsjbr.mongodb.net/?retryWrites=true&w=majority # get this value from 

LOG_GROUP_ID=-1001621736306 

MUSIC_BOT_NAME=neko 

STRING_SESSION=BQAXRXETAMGBayjDONlT5RRAzPIpPJlx8H9vCfeI-azK-ry7izV5VxvWnf5ZH18eI9AuZCwsHazOnPjiYMVmlSvWV9GmFzcY-TA2WUyBbfF0HBt0lHz-iDr377i8_EzjZI9SK8WJIzv5qgPCQEy4coVX1hZk9XwAVZY4YKLqjRbfEFVqc56PAQ8hbTGt7Oax1yFKmhzj-i5bdkUhVxbnI8EdUHa9Al3by8W5tZVDUnsWl-DzdXVyZfU63xCpAzGtWpjBmU3j-j6rv0U0PeUrbU0a9OaVORTyUE39E_Z0st62dPN_UqNUefBJphV_59RJsjTkStGztj-WnQXQfvNuV2_iAAAAAViToPMA
